<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title> Задание 4</title>
        <style>
            table{
                border-collapse: collapse;
                empty-cells: hide;
                border-spacing: 0px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 60px;
            }
            td, tr {
                
            }
            .coord{
                background-color: #c2c2c2;
                border: 1px solid black;
                text-align: center;
            }
            .fields1:nth-child(even){
                background-color: black;
                padding: 22px 22px;
            }
            .fields1:nth-child(odd){
                background-color: white;
                padding: 22px 22px;
            }
            .fields2:nth-child(even){
                background-color: white;
                padding: 22px 22px;
            }
            .fields2:nth-child(odd){
                background-color: black;
                padding: 22px 22px;
            }
        </style>
    </head>
    <body>
        <table>
            <tr> 
                <td class="empty-cells"></td>
                <td class="coord">a</td>
                <td class="coord">b</td>
                <td class="coord">c</td>
                <td class="coord">d</td>
                <td class="coord">e</td>
                <td class="coord">f</td>
                <td class="coord">g</td>
                <td class="coord">h</td>
                <td class="empty-cells"></td>
            </tr>
            <tr>
                <td class="coord">8</td>
                <td class="fields1"></td>
                <td class="fields1"></td>
                <td class="fields1"></td>
                <td class="fields1"></td>
                <td class="fields1"></td>
                <td class="fields1"></td>
                <td class="fields1"></td>
                <td class="fields1"></td>
                <td class="coord">8</td>
            </tr>
            <tr> 
                <td class="coord">7</td>
                <td class="fields2"></td>
                <td class="fields2"></td>
                <td class="fields2"></td>
                <td class="fields2"></td>
                <td class="fields2"></td>
                <td class="fields2"></td>
                <td class="fields2"></td>
                <td class="fields2"></td>
                <td class="coord">7</td>
            </tr>
            <tr>
                <td class="coord">6</td>
                <td class="fields1"></td>
                <td class="fields1"></td>
                <td class="fields1"></td>
                <td class="fields1"></td>
                <td class="fields1"></td>
                <td class="fields1"></td>
                <td class="fields1"></td>
                <td class="fields1"></td>
                <td class="coord">6</td>
            </tr>
            <tr> 
                <td class="coord">5</td>
                <td class="fields2"></td>
                <td class="fields2"></td>
                <td class="fields2"></td>
                <td class="fields2"></td>
                <td class="fields2"></td>
                <td class="fields2"></td>
                <td class="fields2"></td>
                <td class="fields2"></td>
                <td class="coord">5</td>
            </tr>
            <tr>
                <td class="coord">4</td>
                <td class="fields1"></td>
                <td class="fields1"></td>
                <td class="fields1"></td>
                <td class="fields1"></td>
                <td class="fields1"></td>
                <td class="fields1"></td>
                <td class="fields1"></td>
                <td class="fields1"></td>
                <td class="coord">4</td>
            </tr>
            <tr> 
                <td class="coord">3</td>
                <td class="fields2"></td>
                <td class="fields2"></td>
                <td class="fields2"></td>
                <td class="fields2"></td>
                <td class="fields2"></td>
                <td class="fields2"></td>
                <td class="fields2"></td>
                <td class="fields2"></td>
                <td class="coord">3</td>
            </tr>
            <tr>
                <td class="coord">2</td>
                <td class="fields1"></td>
                <td class="fields1"></td>
                <td class="fields1"></td>
                <td class="fields1"></td>
                <td class="fields1"></td>
                <td class="fields1"></td>
                <td class="fields1"></td>
                <td class="fields1"></td>
                <td class="coord">2</td>
            </tr>
            <tr> 
                <td class="coord">1</td>
                <td class="fields2"></td>
                <td class="fields2"></td>
                <td class="fields2"></td>
                <td class="fields2"></td>
                <td class="fields2"></td>
                <td class="fields2"></td>
                <td class="fields2"></td>
                <td class="fields2"></td>
                <td class="coord">1</td>
            </tr>
            <tr> 
                <td class="empty-cells"></td>
                <td class="coord">a</td>
                <td class="coord">b</td>
                <td class="coord">c</td>
                <td class="coord">d</td>
                <td class="coord">e</td>
                <td class="coord">f</td>
                <td class="coord">g</td>
                <td class="coord">h</td>
                <td class="empty-cells"></td>
            </tr>
        </table>
    </body>
</html>