<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Задание 1 б</title>
        <style>
            .grid {
                display: grid;
                grid-template-columns: 120px 120px 24px;
                grid-template-rows: 90px 90px;
                gap: 5px;
            }
            .header {
                grid-column: 3/4;
                grid-row: 1/4;
                writing-mode: vertical-rl;
                text-orientation: upright;
                text-align: center; 
            }
            .cell1 {
                grid-column: 1 / 2;
                grid-row: 1 / 4;
            }
            .cell2 {
                grid-column: 2 / 3;
                grid-row: 1/ 2;
            }
            .cell3 {
                grid-column: 2 / 3;
                grid-row: 2 / 4;
            }
            .grid div{
                border: solid 1px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="grid">
            <div class="cell1">Информация</div>
            <div class="cell2">Информация об информации</div>
            <div class="cell3">Информация об информации</div>
            <div class="header">ИНФОРМАЦИЯ</div>
        </div>

    </body>
</html>