<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 1</title>
    <style>
        .grid{
            display: grid;
            grid-template-columns: 24px 120px 120px;
            grid-template-rows: 180px;
            grid-gap: 5px;
        }
        .column1{
            writing-mode: vertical-lr;
            text-orientation: upright;
            overflow: hidden;        
        }
        .grid div{
            border: solid 1px;
        }
        div{ 
            text-align: center;
            word-wrap: break-word;
            overflow-y: scroll;
        }
        h5{ margin: 5px;}
    </style>
</head>
<body>
    <div class="grid"> 
        <div class="column1">Японские </div> 
        <div><h5>Хирагана</h5>Хирагана — это одна из двух японских слоговых азбук, использующаяся для записи исконно японских слов, грамматических частиц и окончаний. Её символы отличаются плавными, округлыми линиями, что делает её визуально мягче. Хирагана состоит из 46 базовых символов, каждый из которых обозначает определённый слог.</div> 
        <div><h5>Катакана</h5>Катакана — вторая японская слоговая азбука, использующаяся преимущественно для записи заимствованных иностранных слов, имен, а также терминов из науки и техники. Символы катаканы более угловатые и "жёсткие", чем у хираганы, что визуально отличает её и придаёт более строгий вид. Как и хирагана, катакана состоит из 46 символов, представляющих те же слоги. Однако её область применения заметно уже: катакана используется для выделения иностранных слов</div> 
    </div>
</body>
</html>