 <!DOCTYPE html>
<html> 
        <head> 
                <title> block </title>
                <style>
                        .fifth{
                                border-top: 2px solid rgb(0, 0, 133);
                                border-bottom: 2px solid rgb(0, 0, 133);
                                border-left: 2px dashed rgb(130, 0, 0);
                                border-right: 2px dashed rgb(130, 0, 0);
                        }
                        .last{
                                border-bottom: 5px dotted rgb(0, 40, 0) ;
                                border-right: 5px dotted rgb(0, 40, 0) ; 
                                border-left: 5px dotted rgb(0, 40, 0) ;  
                        }
                </style>
        </head>
        <body>
                <p style="border-left: 5px solid brown; border-top: 5px solid orangered; border-bottom: 5px solid yellow; border-right: 5px solid rgb(0, 0, 121)">Cплошная граница коричневого цвета слева, внизу желтая, справа темно-синяя, вверху оранжевая.</p>
                <p style="border-left: 5px solid #007BA7; border-right: 5px solid #007BA7; ">Слева и справа сплошная линия #007BA7</p>
                <p style="border: 5px dashed rgb(0, 118, 253); border-top: 5px solid rgb(229, 43,80);">Сплошную граница (229 43 80) сверху, и пунктирную границу голубого цвета слева, справа и снизу.</p>
                <p style="border: 1px dotted rgb(255, 119, 0);">Точечная граница оранжевого цвета 1 пиксель</p>
                <p class="fifth">Граница темно-синего цвета толщиной 2 пикселя сверху и снизу и пунктирную границу  бордового цвета слева и справа</p>
                <p style="border: 5px double #B3446C">Двойная сплошная граница #B3446C цвета</p> 
                <p style="border-top: 1px dashed #808000; border-bottom: 3px solid #FF7518;">Пунктирную границу #808000 цвета и толщиной 1 пиксель сверху и сплошную границу #FF7518 цвета толщиной 3 пикселя снизу.</p>
                <p style="border-left: 5px double #CC7722; border-bottom: 5px double #CC7722;">Двойная сплошная граница #CC7722 цвета слева и внизу</p>
                <p style="border-right: 5px ridge #B5A642; border-top: 5px ridge #B5A642;">Граница гребень #B5A642 цвета справа и сверху</p>
                <p class="last">Точечная граница слева, справа, снизу толщиной 5px и (0 40 0) цвета</p>
        </body>
</html>
