<!DOCTYPE html>
<html> 
    <head>
        <meta charset="UTF-8">
        <title> Задание 4</title>
        <style>
            .default{
                zoom: 120%;
                text-align: center;
                margin-top: 10px;
                margin: 0%;
            }
            .block{
                display: inline;
                text-align: center;
                margin: 0%;
            }
            .first{
                box-sizing: border-box;
                text-align: center;
                display: inline;
                width: 100%;
                height: 100%;
                border: 3px solid rgb(0, 0, 0);
                padding: 1px 20px 30px 20px;
                margin: 0px;
            }
            .second{
                display: inline;
                box-sizing: content-box;
                text-align: center;
                width: 100%;
                height: 100%;
                border: 3px solid rgb(0, 0, 0);
                padding: 1px 20px 30px 20px;
                margin: 0px;
            }
        </style>
    </head>
    <body style="margin: 0px; margin-top: 10px;">
        <div class="default">
            <div class="block"> 
                <p class="first"> 1</p>
            </div>
            <div class="block">
               <p class="second"> 2</p>
            </div> 
        </div>

    </body>
</html>